body{
    padding: 0;
    margin: 0;
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header{
   width: 100%;
   background-color: rgba(128, 0, 0, 0.842);
  /*background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);*/
}
li{
   list-style: none;
}
.nav-menu a{
   color: white;
   text-decoration: none;
}
.nav-menu a:hover{
   color: rgba(41, 197, 197, 0.795);
}
section span{
  background-color: black;
}
.nav{
   width: 100%;
   margin: auto;
}
.navbar{
   width: 90%;
   margin: auto;
   min-height: 70px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.nav-menu{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
}
.nav-branding{
   font-size: 2rem;
   color: rgba(17, 216, 216, 0.925);
}
.pagewrapper{
    width: 100%;
}
/*responsive header*/
@media screen and (min-width: 760px) {
    .nav{
        width: 100%;
  }
}
.myself{
    display: flex;
    width: 100%;
}
.card{
    width: 100%;
    margin: 20px 20px;
    box-shadow: 5px 5px 5px white;
    text-align: center;
}
.card h2 a{
    font-weight: bold;
    color: black;
}
.card p{
    padding-left: 10px;
    padding-right: 10px;
}
#services{
  text-align: center;
  color: black;
  text-shadow: 2px;
}
.myservices{
    display: flex;
    width: 100%;
    margin-left: 6px;
    margin-right: 6px;
}
.service{
    background-color: white;
    margin-left: 26px;
    margin-right: 26px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}
.service:hover{
    background-color: whitesmoke;
    box-shadow: 3px 3px 3px;
    transition: .5s;
    transform: scale(1.1) translate(-0.3px, -0.8px);
}
.service h1:hover{
    color: rgba(17, 216, 216, 0.925);
    text-decoration-line: underline;
    transition: .5s;
    transform: scale(1.1) translate(-0.5px, -0.8px);
}
/*.service2{
    background-color: aqua;
    margin: 5px 5px;
    padding: 2px;
}
.service3{
    background-color: blueviolet;
    margin: 5px 5px;
    padding: 2px;
}*/
@media screen and (max-width: 760px) {
    .myservices{
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        width: 100%;
        
  }
  .service{
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media screen and (min-width: 480px) {
  .card img{
    height: inherit;
  }
}
.whatsapp-cta-container{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    z-index: 100;
  }
  .whatsapp-cta-container *  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .whatsapp-cta-container a{
    position: relative;
    text-decoration: none;
    font-size: 25px;
    color: rgba(128, 0, 0, 0.842);
    display: inline-flex;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: rgba(41, 197, 197, 0.795);
    box-shadow: 5px 0 10px #000a;
    z-index: 9999;
    transition: 0.3s;
  }
  .whatsapp-cta-container a:hover{
    transform: scale(1.1) translate(-2px, -3px) rotateZ(-10deg);
  }
  .call{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    left: 45px;
    z-index: 100;
  }
  .call *  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .call a{
    position: relative;
    text-decoration: none;
    font-size: 25px;
    color: rgba(128, 0, 0, 0.842);
    display: inline-flex;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: rgba(41, 197, 197, 0.795);
    box-shadow: 5px 0 10px #000a;
    z-index: 9999;
    transition: 0.3s;
  }
  .call a:hover{
    transform: scale(1.1) translate(-2px, -3px) rotateZ(-10deg);
  }
  .footer {
    margin: 0;
    width: 100%;
    display: flex;
    background-color: rgba(128, 0, 0, 0.842);
    /*background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);*/
    color: white;
    justify-content: center;
  }
  .footer .footer-content {
    display: flex;
    text-align: center;
    justify-content: center;

  }
  .footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
  }
  .footer .footer-content h1,
  .footer .footer-content h2 {
    color: white;
  }
  .footer .footer-content .about h1 span {
    color: aqua;
  }
  .footer .footer-content .links h2 {
    color: aqua;
  }
  .footer .footer-content .quotes h2 {
    color: aqua;
  }
  .footer .footer-content .about .contact span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
  }
  .footer .footer-content .about .socials a{
    border: 1px solid grey;
    color: aqua;
    width: 45px;
    height: 30px;
    padding: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all 0.3s;
  }
  .footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color: white;
    transition: all 0.3s;
  }
  .footer .footer-content .about .contact a{
    text-decoration: none;
    color: whitesmoke;
    transition: all 0.3s;
    border: none;
  }
  .footer .footer-content .about .contact a:hover {
    border: none;
    color: wheat;
    margin-left: 15px;
    transition: all 0.3s;
  }
  .footer .footer-content .links ul a{
    display: block;
    color: white;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all  .3s;
    text-decoration: none;
  }
  .footer .footer-content .links ul a:hover {
    color: wheat;
    margin-left: 15px;
    transition: all  .3s;
  }
  section{
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px 10px 10px 10px;
  }
  /*Responsive Footer*/
  @media (max-width: 1280px) {
    .footer .footer-content {
    display: inline;
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  }
 
  